# Egypt-Election-System

./: Dockerfile  ElectionSystem.csproj  ElectionSystem.http  ElectionSystem.sln  Program.cs  README.md  vercel.json.txt
Controllers/: AuthController.cs  CandidatesController.cs  ElectionResultController.cs  ElectionsController.cs  VotersController.cs  VotingController.cs
Data/: ElectionDbContext.cs
Dtos/: CreateCandidateDto.cs  ElectionDto.cs  LoginDto.cs  ResultDto.cs  RigisterDto.cs  UserDto.cs  VoteDto.cs  VoterDto.cs
Migrations/: 20241209133534_InitialCreate.Designer.cs  20241209133534_InitialCreate.cs  20241213111850_AddVoterPhotos.Designer.cs  20241213111850_AddVoterPhotos.cs  ElectionDbContextModelSnapshot.cs
Models/: Candidate.cs  Election.cs  LoginRequest.cs  Province.cs  User.cs  Voter.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site17911-WebDeploy.pubxml
